<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | shop@ez</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="cartstyles.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
   
<!--	<header class="navbar navbar-inverse navbar-fixed-top"
                role="banner" style="width:100%;height:13%;background-color:#FFFFFF;">
            <div class="container" >               
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav " style="float:right;">                       
                        <li class="active" > <a href="ourproducts.html">Our Products</a></li>	
						<li class="active" > <a href="homepage.html#footer">Contact Us</a></li>
						<li class="active" > <a href="homepage.html#footer">About Us</a></li>
					</ul>
                </nav>
            </div>
    </header>-->
	<nav class="navbar navbar-inverse" style="background-color:grey;">	
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			<a class="navbar-brand" href="#" style="font-style:droid serif;font-weight:bold;font-size:25px;color:white;">Shop@EZ</a>
		</div>
		<div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" style="float:right;">
				<li><a href="homepage.html" style="color:white";>Home</a></li>
				<li><a href="cart.html" style="color:white";>Our Products</a></li>
				<li><a href="homepage.html#recent-works" style="color:white";>About Us</a></li>
				<li><a href="homepage.html#bottom" style="color:white";>Contact Us</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="visible-md visible-lg visible-sm">
    <iframe style="width:100%;height:585px;border:no" frameborder="0"  scrolling="no" src="carousel.html"></iframe>
	</div>
	
	<div class="visible-xs">
    <iframe style="width:100%;height:250px;border:no" frameborder="0"  scrolling="no" src="carousel.html"></iframe>
	</div>
	
    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2><b>Welcome to shop@EZ</b></h2>
                <p class="lead" style="font-family:arial;font-size:20px;text-align:left;">shop@EZ enables its customers to shop electronics goods comfortably. shop@EZ will lead by providing its customers with insights and capabilities that boost their freedom to achieve superior results. shop@EZ  offers a comprehensive range of electronics appliances  that meet the diverse needs of our customers in their daily life.  </p>
            </div>

           
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="recent-works" style="background-color:#2C3539;">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2 style="color:white;"><b>What we are</b></h2>
                <p class="lead" style="font-family:arial;font-size:20px;color:white;text-align:left;">The objective of shop @Ez is to make your life simpler, by providing a memorable online shopping experience. Right from the widget to Home theatre, we sell miniature of electronics. Now your electronic buddies are only a click away from you, we deliver them right at your door step no matter where you are. We make sure that our customers experience virtual reality of shopping, Start your journey here <a href="homepage.html">shop@ez</a></p>
				</div>
        </div><!--/.container-->
    </section><!--/#recent-works-->
     
    <section id="contact-info" >
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p style="text-align:justify;">We look forward to helping you !!! <br/>Please contact us in need of  any assistance in buying.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#contact-info-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Corporate Address</h3>
                        <ul>
                            <li>Room No: 228</li>
                            <li>NILGIRI BUILDING, IIIT-HYDERABAD,</li>
							<li>GACHIBOWLI, HYDERABAD - 500 032.</li>
                            <li><b>Email:praveeng1503@gmail.com</b></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget">
                        <h3>Contact Information</h3>
						<h4>Team of shop@EZ</h4>
                        <ul>
							<li>Divya - pendemdivya33@gmail.com</li>
							<li>Sreeja - sreeja.chirivella67@gmail.com</li>
							<li>Krishna Somayajulu - krishna1490@gmail.com</li>
							<li>Vamshi Paidimarri - vamshi512@gmail.com</li>                            
                        </ul>
						<b>we are available 24 hours' a day</b>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 <a href="homepage.html">shop@EZ</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="homepage.html#bottom">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>